launch_status failed=0 1698038181000000000
launch_status broken=0 1698038181000000000
launch_status passed=8 1698038181000000000
launch_status skipped=0 1698038181000000000
launch_status unknown=0 1698038181000000000
launch_time duration=20295 1698038181000000000
launch_time min_duration=54 1698038181000000000
launch_time max_duration=13337 1698038181000000000
launch_time sum_duration=20260 1698038181000000000
launch_retries retries=0 1698038181000000000
launch_retries run=8 1698038181000000000
